<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pruebas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .article-container{
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            gap:10px;
        }
        .article-container__img{
            height: 150px;
        }
        .article-container__divImg{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            padding-top:20px; 
        }
        .article-container__info{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            background-color: aqua;
        }
        .article-container__btnContainer{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    </style>

</head>
<body>

    <div>
        
    </div>









    <div class="article-container">
        <div>
            <div class="article-container__divImg">
                <img class="article-container__img" src="./www/assets/media/mobile_tarifa.jpg" alt="">
            </div>
            <div class="article-container__info">
                sdfgsdgdg
            </div>
            <div class="article-container__btnContainer">
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles</a>
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles2</a>
            </div>
        </div>
        

        <div>
            <div class="article-container__divImg">
                <img class="article-container__img" src="./www/assets/media/mobile_tarifa.jpg" alt="">
            </div>
            <div class="article-container__info">
                sdfgsdgdg
            </div>
            <div class="article-container__btn">
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles</a>
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles2</a>
            </div>
        </div>

        <div>
            <div class="article-container__divImg">
                <img class="article-container__img" src="./www/assets/media/mobile_tarifa.jpg" alt="">
            </div>
            <div class="article-container__info">
                sdfgsdgdg
            </div>
            <div class="article-container__btn">
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles</a>
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles2</a>
            </div>
        </div>

        <div>
            <div class="article-container__divImg">
                <img class="article-container__img" src="./www/assets/media/mobile_tarifa.jpg" alt="">
            </div>
            <div class="article-container__info">
                sdfgsdgdg
            </div>
            <div class="article-container__btn">
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles</a>
                <a href="#tarifa/${item.slug}" class="btn-width generic-btn grad pointer" type="button">Mas detalles2</a>
            </div>
        </div>
    </div>
</body>
</html>






<!-- 
const gtaLangs = {
    'ca': 'Catalan',
    'es': 'Spanish'
};
const translate = require('@k3rn31p4nic/google-translate-api');
const fs = require('fs');
const englishLang = require('./i18n/englishOriginal.json');
console.log("tra", englishLang);

Object.keys(gtaLangs).forEach((keyGTA) => {
    let fileJSON = {};
    /* console.log('Translating to ' + keyGTA); */

    Object.keys(englishLang).forEach((key) => {
        console.log("key", key);
        translate(englishLang[key], {
            to: keyGTA
        }).then(res => {
            console.log("translate", res.text);
            fileJSON[key] = res.text;

            fs.writeFile('src/lib/i18n/' + gtaLangs[keyGTA] + '.json', JSON.stringify(fileJSON), 'utf8', (err) => {
                if (err) {
                    throw err;
                }
                console.log('The file src/lib/i18n/' + gtaLangs[keyGTA] + '.json has been saved!');

            });
        }).catch(err => {
            console.error(err);
        });

    });
});
 -->
